{
  "name": "stripe-ecommerce-serverless",
  "version": "1.0.0",
  "description": "serverless function to process e-commerce payments with Stripe",
  "scripts": {
    "dev": "serverless offline --useSeparateProcesses",
    "deploy": "serverless deploy --aws-profile jcottam-serverless"
  },
  "author": "John Ryan Cottam",
  "license": "MIT",
  "dependencies": {
    "stripe": "^7.10.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.11.0"
  }
}
